WpfCalc/WpfCalc/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="404.022" MinWidth="405" MinHeight="314" MaxWidth="405.001" MaxHeight="314.001">
    <Grid>
        <Button x:Name="Btn1" Content="1" Margin="3,58,0,0" RenderTransformOrigin="0.505,0.528" Click="Btn1_Click_1" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="58,58,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn2_Click_1"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="113,58,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn3_Click_1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="3,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn4_Click_1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="58,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn5_Click_1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="113,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn6_Click_1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="3,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn7_Click_1"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="58,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn8_Click_1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="113,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn9_Click_1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="3,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn0_Click_1"/>
        <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" Margin="58,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnComma_Click_1"/>
        <Button x:Name="btnCalculate" Content="=" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnCalculate_Click_1"/>
        <Button x:Name="btnClearAll" Content="C" HorizontalAlignment="Left" Margin="223,58,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClearAll_Click_1"/>
        <Button x:Name="btnClearLast" Content="CE" HorizontalAlignment="Left" Margin="223,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClearLast_Click_1"/>
        <Button x:Name="btnClearLastSymbol" Content="&lt;-" HorizontalAlignment="Left" Margin="223,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClearLastSymbol_Click_1"/>
        <Button x:Name="btnSign" Content="+/-" HorizontalAlignment="Left" Margin="223,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnSign_Click_1"/>
        <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Left" Margin="278,58,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnPercent_Click_1"/>
        <Button x:Name="btnPow" Content="^" HorizontalAlignment="Left" Margin="278,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnPow_Click_1"/>
        <Button x:Name="btnSquareRoot" Content="√a" HorizontalAlignment="Left" Margin="278,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnSquareRoot_Click_1"/>
        <Button x:Name="btnReverse" Content="1/a" HorizontalAlignment="Left" Margin="278,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnReverse_Click_1"/>
        <Button x:Name="btnMemory" Content="M" HorizontalAlignment="Left" Margin="333,58,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMemory_Click_1"/>
        <Button x:Name="btnMemoryPlus" Content="M+" HorizontalAlignment="Left" Margin="333,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMemoryPlus_Click_1"/>
        <Button x:Name="btnMemoryMinus" Content="M-" HorizontalAlignment="Left" Margin="333,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMemoryMinus_Click_1"/>
        <Button x:Name="btnMemoryClear" Content="MC" HorizontalAlignment="Left" Margin="333,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMemoryClear_Click_1"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="168,58,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnPlus_Click_1"/>
        <Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Margin="168,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMinus_Click_1"/>
        <Button x:Name="BtnUmn" Content="*" HorizontalAlignment="Left" Margin="168,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnUmn_Click_1"/>
        <Button x:Name="BtnRaz" Content="/" HorizontalAlignment="Left" Margin="168,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnRaz_Click_1"/>
        <TextBox x:Name="Display" Margin="3,10,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" FontSize="36" AllowDrop="True" IsReadOnly="True" Text="0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"/>

    </Grid>
</Window>
